logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://appsqlworkshop123.database.windows.net:1433;databaseName=appsqlworkshop123;authentication=ActiveDirectoryMSI;

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none